// Задача 2: 
// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, 
// в которой находится эта точка.

Console.Write("Введите координату точки по оси X: ");
int x = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите координату точки по оси Y: ");
int y = Convert.ToInt32(Console.ReadLine());

if (x == 0 || y == 0)
{
    Console.WriteLine("Координаты точки на могут быть равными 0");
}
else
{
    if (x > 0 && y > 0)
    {
        Console.WriteLine($"Тоска ({x}, {y}) находится в координатной четвери плоскости: 1");
    }
    else if (x < 0 && y > 0)
    {
        Console.WriteLine($"Тоска ({x}, {y}) находится в координатной четвери плоскости: 2");
    }
    else if (x < 0 && y < 0)
    {
        Console.WriteLine($"Тоска ({x}, {y}) находится в координатной четвери плоскости: 3");
    }
    else
    {
        Console.WriteLine($"Тоска ({x}, {y}) находится в координатной четвери плоскости: 4");
    }
}
